<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202225"
    android:backgroundTint="#202225"
    android:visibility="visible"
    tools:context=".ui.MainActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="11dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:srcCompat="?attr/dividerHorizontal" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#101112"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TableLayout
            android:id="@+id/transactionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2">

            <TableRow
                android:id="@+id/transactionArow0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/transactionNameViewA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="Name of Transaction A"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/transactionArow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/transactionAmountViewA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:text="$0"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/transactionCategoryViewA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:text="Other"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/transactionArow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/transactionDateViewA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:text="01/01/1970"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textColorHighlight="@android:color/transparent"
        android:textColorHint="@android:color/transparent"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:alpha="255"
        android:background="@android:color/transparent"
        android:contentDescription="Settings"
        android:foreground="@drawable/gear"
        android:onClick="toggleSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/gear" />

    <View
        android:id="@+id/settingsDecoration"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#333538"
        android:rotation="45"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleView"
        app:layout_constraintVertical_bias="0.97" />

    <ScrollView
        android:id="@+id/settingsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="96dp"
        android:background="#333538"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <LinearLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filtersView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Filters"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHighlight="@android:color/transparent"
                android:textColorHint="@android:color/transparent"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/categoryFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/categoryFilterView"
                    android:layout_width="192dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Category"
                    android:textColor="@color/white"
                    android:textColorHighlight="@android:color/transparent"
                    android:textColorHint="@android:color/transparent"
                    android:textSize="30sp" />

                <Spinner
                    android:id="@+id/categoryFilterSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:drawable/spinner_dropdown_background"
                    android:entries="@android:array/postalAddressTypes"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateFilterView"
                    android:layout_width="192dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textColorHighlight="@android:color/transparent"
                    android:textColorHint="@android:color/transparent"
                    android:textSize="30sp" />

                <Spinner
                    android:id="@+id/dateFilterSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:drawable/spinner_dropdown_background"
                    android:entries="@android:array/postalAddressTypes"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/createView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Create"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHighlight="@android:color/transparent"
                android:textColorHint="@android:color/transparent"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/transactionCreateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transactionCreateView"
                    android:layout_width="192dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Transaction"
                    android:textColor="@color/white"
                    android:textColorHighlight="@android:color/transparent"
                    android:textColorHint="@android:color/transparent"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/transactionCreateButton"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:onClick="toggleNewTransaction"
                    android:text="Create"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/transparent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryCreateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/categoryCreateView"
                    android:layout_width="192dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Category"
                    android:textColor="@color/white"
                    android:textColorHighlight="@android:color/transparent"
                    android:textColorHint="@android:color/transparent"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/categoryCreateButton"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:onClick="toggleNewCategory"
                    android:text="Create"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/transparent"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editTransactionLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#333538"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TextView
            android:id="@+id/editTransactionView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-medium"
            android:text="Edit Transaction"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editTransactionNameView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-light"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTransactionView" />

        <EditText
            android:id="@+id/editTransactionNameEdit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:autoText="false"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="textPersonName"
            android:text="Enter Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTransactionNameView" />

        <TextView
            android:id="@+id/editTransactionAmountView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-light"
            android:text="Amount (- for expenses)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTransactionNameEdit" />

        <EditText
            android:id="@+id/editTransactionAmountEdit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:autoText="false"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="numberSigned|numberDecimal"
            android:text="Enter Amount"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTransactionAmountView" />

        <TextView
            android:id="@+id/editTransactionDateView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-light"
            android:text="Date (mm-dd-yyyy)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTransactionAmountEdit" />

        <EditText
            android:id="@+id/editTransactionDateEdit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:autoText="false"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:text="Enter Date"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTransactionDateView" />

        <TextView
            android:id="@+id/editTransactionCategoryView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-light"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTransactionDateEdit" />

        <Spinner
            android:id="@+id/editTransactionCategorySpinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/spinner_dropdown_background"
            android:entries="@android:array/postalAddressTypes"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTransactionCategoryView" />

        <Button
            android:id="@+id/editTransactionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/white"
            android:onClick="editTransaction"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/deleteTransactionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/white"
            android:onClick="deleteTransaction"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#333538"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TextView
            android:id="@+id/createCategoryView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-medium"
            android:text="Create Category"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/createCategoryNameView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-light"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createCategoryView" />

        <EditText
            android:id="@+id/categoryNameEdit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:autoText="false"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="textPersonName"
            android:text="Enter Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createCategoryNameView" />

        <Button
            android:id="@+id/createCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/white"
            android:onClick="createCategory"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createTransactionLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#333538"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TextView
            android:id="@+id/createTransactionView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-medium"
            android:text="Create Transaction"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/createTransactionNameView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-light"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createTransactionView" />

        <EditText
            android:id="@+id/transactionNameEdit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:autoText="false"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="textPersonName"
            android:text="Enter Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createTransactionNameView" />

        <TextView
            android:id="@+id/createTransactionAmountView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-light"
            android:text="Amount (- for expenses)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionNameEdit" />

        <EditText
            android:id="@+id/transactionAmountEdit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:autoText="false"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="numberSigned|numberDecimal"
            android:text="Enter Amount"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createTransactionAmountView" />

        <TextView
            android:id="@+id/createTransactionDateView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-light"
            android:text="Date (mm-dd-yyyy)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionAmountEdit" />

        <EditText
            android:id="@+id/transactionDateEdit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:autoText="false"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:text="Enter Date"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createTransactionDateView" />

        <TextView
            android:id="@+id/createTransactionCategoryView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-light"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionDateEdit" />

        <Spinner
            android:id="@+id/transactionCategorySpinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/spinner_dropdown_background"
            android:entries="@android:array/postalAddressTypes"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createTransactionCategoryView" />

        <Button
            android:id="@+id/createTransactionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/white"
            android:onClick="createTransaction"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>